<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netshell-portal</artifactId>
        <groupId>com.netshell.app.portal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netshell.app.portal.components</groupId>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>services-war</module>
        <module>models</module>
        <module>services</module>
        <module>repositories</module>
    </modules>


</project>